PORT = 8080
MONGO_URI="mongodb+srv://mdraihanahmad47:52Zyw4Zz1p8QWxwA@chatapp.fbkd6sj.mongodb.net/?retryWrites=true&w=majority&appName=Chatapp"
JWT_SECRET_KEY="hasaskhfjklaks"
NODE_ENV = "production"
